# Dockerfile.migrations
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS migrate

# Set the working directory
WORKDIR /app

# Copy project files and restore dependencies
COPY *.csproj ./
RUN dotnet restore

# Copy the remaining source code
COPY . ./

# Build the project
RUN dotnet build -c Release

# Install the EF Core CLI tool globally
RUN dotnet tool install --global dotnet-ef

# Ensure that the tools are available in PATH
ENV PATH="$PATH:/root/.dotnet/tools"

# Default command to run migrations
ENTRYPOINT ["dotnet", "ef", "database", "update"]
